{
  "ConnectionStrings": {
    "AegisDatabase": "Host=localhost;Port=5432;Database=aegis;Username=aegis;Password=aegis_dev_password"
  },
  "Aegis": {
    "StoreResponses": false,
    "ServiceTier": "auto",
    "MaxOutputTokens": 4000,
    "MaxEmailsPerManualBriefing": 30,
    "MaxEmailsToReadPerBriefing": 15,
    "MaxEmailBriefingBodyChars": 500,
    "MaxEmailFullBodyChars": 50000,
    "EmailBriefingLookbackDays": 7,
    "ChatModel": "gpt-5.6-luna",
    "ChatReasoningEffort": "medium",
    "BaseUrl": "https://api.openai.com"
  },
  "Google": {
    "RedirectUri": "http://localhost:8090/api/email/oauth/callback",
    "OAuthScopes": "https://www.googleapis.com/auth/gmail.modify",
    "PublicAppUrl": "http://localhost:5173",
    "OAuthSuccessRedirectPath": "/?email=connected",
    "OAuthFailureRedirectPath": "/?email=connect_failed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AegisTitle": {
    "Model": "gpt-5-nano",
    "TimeoutSeconds": 30,
    "MaxOutputTokens": 64,
    "ReasoningEffort": "minimal"
  }
}
