{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "exclude": ["src/sw.ts"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
